
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  nav {
    background: #494646;
    height: 40px;
    margin-left: 0px;
    margin-right: 0px;
  }
 

  .alignleft {
    float: left;
  }

  .socialtop {
    float: right;
    margin-right: 5%;
    margin-top: 3px;
    
   
  }
  .socialtop h4{
    text-align: left;
  }

  a i{
    background-color: #f1f1f1;
    padding: 5px;
    border: none;
    border-radius:50px;

  }
  
  /* .naavbar{
    color: blue;
  } */


  
.lefticon{
    color: antiquewhite;
}

.topnav {
    background-color: rgb(232, 221, 221);
    overflow: hidden;
    margin-left: 0px;
    margin-right: 0px;
  }
  

  .topnav a {
    float: left;
    color: #333131;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
justify-content: center;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

.bckgroud-img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    margin-top: 0px;
    z-index: -1;
}


.welcome-img{
    position: relative;
    top: 10;
    left: 10;
    vertical-align: middle;
  } 
.img1{
    margin-left: 50px;
    position: relative;
    margin-top: 3px; 
    width:200px;
    height:200px;
    border: 1px solid #000000;
}
.img2{
    position: absolute;
    width:200px;
    height:200px;
    top: 30px;
    left: 100px;
   
    
}

 .text{
    margin-top: 3px;
   
 }

 .container{
    position: relative;
 }

 .text-block {
    position: absolute;
    color: rgb(11, 10, 10);
    margin-top: 10px;
    margin-left: 500px;
   
  }
  .text-block h2{
    color: rgb(128, 128, 225);
    margin-left: 20px;
    font-size: 40px;
  }
  .text-block h3{
    color: rgb(68, 234, 223);
    font-size: 30px;

  }
  .text-block p {
    font-size: 18px;
    line-height: 150%;
  }


  hr{
    margin-top: 50px;
    size: 10px;
  }

  .packages{
    margin-top: 200px;
    text-align: center;
  }
  .packages h3{
    color: rgb(125, 125, 195);
    font-size: 20px;
  }
  .packages h4{
    color: rgb(91, 91, 94);
    font-size: 16px;
    margin-top: 4px;
  }


  .column {
    margin-top: 30px;
    float: left;
    padding: 5px;
    margin-left: 25px;
    position: relative;
    text-align: center;
    z-index: 1;
   

    
  }

  .column img{
  height: 200px;
  width: 25%;
  border-radius: 10px;
  
  }
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .column h3{
    position: absolute;
    top: 8px;
    left: 16px;
    color: white;
  }

  .column h4{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-60%, -60%); 
    color: white;
    font-size: 20px;
    
  }


  .second-bgimg{
    width: 100%;
    height: 200px;
    margin-top: 0px;
    object-fit: cover;
    z-index: -1;
  }

  .image-bg{
    margin-top: 0px;
    object-fit: cover;
    position: relative; 
    text-align: center
    

    
  }
  .image-bg h3{
    position: absolute;
    top: 15px;
    left: 20px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 50px;
    text-align: center;
  }

  /* destinatiomn cection css */
  .destination-text{
    margin-top: 50px;
    text-align: center;
  }
  .destination-text h3{
    color: rgb(125, 125, 195);
    font-size: 20px;
    
  }

  .destination-text h4{
    color: rgb(91, 91, 94);
    font-size: 16px;
    margin-top: 4px;
  }
  /* destination image grid*/

  .container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:60px 100px;
    grid-gap:10px;
    grid-auto-flow: dense;
    margin-top: 50px;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}

.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}




@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}


@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}



footer{
  margin-top: 40px;
  background: #140B5C;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.content .top .media-icons{
  display: flex;
}


.content .top .media-icons a{
background-color: #f1f1f1;
padding: 5px;
border: none;
border-radius:50%;
height: 40px;
width: 40px;
margin: 0 8px;
}

.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;

}
footer .content .link-boxes .box{
   width: calc(100% / 3 - 10px);
  align-items: center;
  margin-left: 50px;
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 20px;
  font-weight: 400; 
  margin-top: 3px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 5px 0;
  list-style: none;
  
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
  
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}

footer .bottom-details{
  width: 100%;
  background: #0f0f0f;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 61;
  text-decoration: none;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }

}
@media (max-width: 700px){
  footer{
    position: relative;
  }

  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3- 10px);
  }

}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }

}
 

.footer ul li{
  font-size: 18px;
}

.footer-img{
  margin-top: 20px;
  width: 100px;
  height: 100px;
}
